POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=yarukoto_list_development
POSTGRES_TEST_DB=yarukoto_list_test
POSTGRES_HOST=db
POSTGRES_PORT=5432

INERTIA_SSR_URL=http://ssr:13714
INERTIA_SSR_ENABLED=true
INERTIA_SSR_PORT=13714

VITE_DEV_SERVER_ORIGIN=http://vite:5173
VITE_RUBY_HOST=vite
VITE_RUBY_PORT=5173
